---
kind: pipeline
name: airKernel CI

platform:
  os: linux
  arch: amd64

clone:
  depth: 1

steps:
  - name: build
    image: ubuntu:20.04
    commands:
      - cd /drone/src
      - apt update && apt install -y curl liblz4-1 libyaml-0-2 p7zip-full gcc g++ bc make git zip flex zipalign
      - git clone https://github.com/arter97/arm64-gcc /drone/build-tools/arm64-gcc --depth 1
      - git clone https://github.com/arter97/arm32-gcc /drone/build-tools/arm32-gcc --depth 1
      - export KBUILD_BUILD_USER=carelessty
      - export KBUILD_BUILD_HOST=equinix-ci
      - bash ./build.sh upload
